{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "server=localhost;database=SakuraCosmetic;Integrated security = true;"
  },
  "Vnpay": {
    "TmnCode": "J7R9AB45",
    "HashSecret": "ARKIBKZFLUDGMZSUMEKAPQHMWQEQHUXI",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  },
  "PaymentCallBack": {
    "ReturnUrl": "https://doan.local:7100/UserClients/Payment/PaymentConfirm"
  },
  "TimeZoneId": "SE Asia Standard Time"
}
