﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33815.320
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SWP391_G1", "SWP391_G1\SWP391_G1.csproj", "{248770DC-B71D-4514-AA02-ECABE022577A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{248770DC-B71D-4514-AA02-ECABE022577A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{248770DC-B71D-4514-AA02-ECABE022577A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{248770DC-B71D-4514-AA02-ECABE022577A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{248770DC-B71D-4514-AA02-ECABE022577A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B7DFA4C0-CAB5-4043-A843-5E79C76F0703}
	EndGlobalSection
EndGlobal
